; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	yellobyte/DacESP32@^1.1.0
	robtillaart/bitHelpers@^0.1.11
	madhephaestus/ESP32AnalogRead@^0.2.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	khoih-prog/ESP32_New_TimerInterrupt@^1.5.0
	ratimus/SequencerTools@^2.0.1
monitor_speed = 115200
monitor_filters =
	default
	colorize
	esp32_exception_decoder
board_build.f_cpu = 240000000L
